 private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
     int grade = Integer.parseInt(this.textfield1.getText());
     
     switch(grade){
         case 75:
         case 76:
            this.textfield2.setText("3.00");
            break;
         case 77:
         case 78:
         case 79:
             this.textfield2.setText("2.75");
             break;
         case 80:
         case 81:
             this.textfield2.setText("2.50");
             break;
         case 82:
         case 83:
         case 84:
             this.textfield2.setText("2.25");
             break;
         case 85:
         case 86:
         case 87:
         case 88:
             this.textfield2.setText("2.00");
             break;
         case 89:
         case 90:
         case 91:
             this.textfield2.setText("1.75");
             break;
         case 92:
         case 93:
         case 94:
             this.textfield2.setText("1.50");
             break;
         case 95:
         case 96:
         case 97:
             this.textfield2.setText("1.25");
         case 98:
         case 99:
         case 100:
             this.textfield2.setText("1.00");
         break;
     
     }
